[v0r15]
CHANGE : dstat, dinput, doutput - can understand comma separated lists of JobIDs in command line arguments or inside input files

[v0r14]
CHANGE: all commands use a CS configration cache if present and sufficiently new

[v0r13]

CHANGE: dls - -r, -n, -S, -H switches
FIX: dsub - handle floating point parametric loops
FIX: dinput - remove non working noJobDir option

[v0r12]

FIX: don't delete session files for running processes
FIX: drm - return proper result for the drm -r

[v0r11]

CHANGE: drm - -D switch

[v0r10]

NEW: dchgrp
NEW: dchown
FIX: dget - error return structure interpretation
CHANGE: dfind - allow to specify path only
CHANGE: drm - -F and -r switches

[v0r9]

FIX: doutput - backward compatibility with dirac.getOutputSandbox
FIX: dstat - memory footprint with many jobs
CHANGE: dget drepl dput - return non-zero error codes
CHANGE: dfind - suppress verbose output

[v0r8]

FIX: dinit - gConfig not imported
NEW: dsub - parse JDL formatted comments in job scripts
FIX: dkill - parameter not initialized

[v0r7]

CHANGE: remove alternate (v0r6) implementations
CHANGE: dsub - classic JDL submission
CHANGE: doutput & dinput - don't download sandbox by default when data is required
CHANGE: doutput & dinput - select jobs by group name

[v0r6]

CHANGE: some alternate implementations

[v0r5]

CHANGE: -n, --NoJobDir switch in doutput
CHANGE: dls adapted for DIRAC v6r10

[v0r4]

NEW: Job management related commands
NEW: --guess option for dconfig (configures profiles based on user's groups)
CHANGE: dinit - dcommands.conf [global] section now inserted in session
        environment
CHANGE: Helper classes and functions in Interfaces/Utilities/ are grouped in a
        DCommands.py module

[v0r3]

DOC: add examples in usage messages
CHANGE: allow minimal session without config file
Fix: missing import in drepl

[v0r2]

FIX: Utilities - some undefined variables
FIX: dinit - silently skip VOMS error
FIX: dinit - better behaviour when initializing session
CHANGE: dinit - ProxyInfo pretty printing
CHANGE: dconfig - prints whole configuration when called without argument

[v0r1]

NEW: first release of a brand new COMDIRAC package
