[v0r4]

NEW: Job management related commands
NEW: --guess option for dconfig (configures profiles based on user's groups)
CHANGE: dinit - dcommands.conf [global] section now inserted in session
        environment
CHANGE: Helper classes and functions in Interfaces/Utilities/ are grouped in a
        DCommands.py module

[v0r3]

DOC: add examples in usage messages
CHANGE: allow minimal session without config file
Fix: missing import in drepl

[v0r2]

FIX: Utilities - some undefined variables
FIX: dinit - silently skip VOMS error
FIX: dinit - better behaviour when initializing session
CHANGE: dinit - ProxyInfo pretty printing
CHANGE: dconfig - prints whole configuration when called without argument

[v0r1]

NEW: first release of a brand new COMDIRAC package
